ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean:1.21.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.1
blueocean-commons:1.23.1
blueocean-config:1.23.1
blueocean-core-js:1.23.1
blueocean-dashboard:1.23.1
blueocean-display-url:2.3.1
blueocean-events:1.23.1
blueocean-github-pipeline:1.23.1
blueocean-git-pipeline:1.23.1
blueocean-i18n:1.23.1
blueocean-jira:1.23.1
blueocean-jwt:1.23.1
blueocean-personalization:1.23.1
blueocean-pipeline-api-impl:1.23.1
blueocean-pipeline-editor:1.23.1
blueocean-pipeline-scm-api:1.23.1
blueocean-rest:1.23.1
blueocean-rest-impl:1.23.1
blueocean-web:1.23.1
bouncycastle-api:2.18
branch-api:2.5.6
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.12
command-launcher:1.2
configuration-as-code:1.39
credentials:2.3.7
credentials-binding:1.23
display-url-api:2.3.2
docker-commons:1.16
docker-custom-build-environment:1.7.3
docker-workflow:1.23
durable-task:1.34
favorite:2.3.2
git:4.2.2
git-client:3.2.1
github:1.29.5
github-api:1.111
github-branch-source:2.7.1
git-server:1.9
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
jackson2-api:2.11.0
jdk-tool:1.0
jenkins-design-language:1.23.1
jira:3.0.15
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
lockable-resources:2.8
mailer:1.32
matrix-auth:2.5
matrix-project:1.14
mercurial:2.10
momentjs:1.1.1
oauth-credentials:0.4
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
pubsub-light:1.13
scm-api:2.6.3
script-security:1.73
snakeyaml-api:1.26.4
sse-gateway:1.23
ssh-agent:1.19
ssh-slaves:1.31.2
ssh-credentials:1.18.1
structs:1.20
token-macro:2.12
trilead-api:1.0.6
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4