/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project_id = "<vpc-project>"

default_region1 = "us-central1"

default_region2 = "us-east1"

vpc_label = "private"

environment_code = "p"

bgp_peer_secret = "<my-secret-value>"

on_prem_router_ip_address1 = ""

on_prem_router_ip_address2 = ""

bgp_peer_asn = "13614"

bgp_peer_address0 = "169.254.1.1"

bgp_peer_range0 = "169.254.1.2/30"

bgp_peer_address1 = "169.254.2.1"

bgp_peer_range1 = "169.254.2.2/30"

bgp_peer_address2 = "169.254.4.1"

bgp_peer_range2 = "169.254.4.2/30"

bgp_peer_address3 = "169.254.6.1"

bgp_peer_range3 = "169.254.6.2/30"

bgp_peer_address4 = "169.254.8.1"

bgp_peer_range4 = "169.254.8.2/30"

bgp_peer_address5 = "169.254.10.1"

bgp_peer_range5 = "169.254.10.2/30"

bgp_peer_address6 = "169.254.12.1"

bgp_peer_range6 = "169.254.12.2/30"

bgp_peer_address7 = "169.254.14.1"

bgp_peer_range7 = "169.254.14.2/30"


