/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org_id = "1055058813388"

billing_account = "010ECE-40301B-50DDD5"

group_org_admins = "corp_it_admin@clsecteam.com"

group_billing_admins = "sec_org_billing_admin@clsecteam.com"

default_region = "us-east1"

parent_folder = "477560463491"
