/**
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

# We suggest you to use the same region from the 0-bootstrap step
default_region = "us-central1"

// Optional - To use custom image in Cloud Build the fields bellow need to be filled. See README.md in  4-projects to check how to get the values.
// custom_image_default_region = ""
// custom_image_project_id = ""
// custom_image_gar_repo_name = ""
